PORT=5000

JWT_SECRET=iBtLp7aqZMbeG74AsgDGgx92fpEoCEtC7hvvYabQrVVXNih47j2fjzR4btYUJWMJ

# Redis database connection details.
REDIS_HOST=atmz_redis_1
REDIS_PORT=6379

# MongoDB
MONGO_HOST=atmz_mongo_1
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DB=atmz_auth

# MySQL database connection details for the database
DB_CONNECTION=mysql
DB_HOST=automatize-db.ctjojmpxdla8.us-east-2.rds.amazonaws.com
# DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=automatize
DB_USERNAME=automatize
DB_PASSWORD=8NtZIAdh241
# DB_USERNAME=root
# DB_PASSWORD=root

# ATMZ
ATMZSERVER=http://localhost:5100/api/v1